{
  "name": "mol_app_docs",
  "version": "0.0.1",
  "exports": {
    "node": {
      "import": "./node.mjs",
      "default": "./node.js"
    },
    "types": "./web.d.ts",
    "import": "./web.mjs",
    "default": "./web.js"
  },
  "main": "./web.js",
  "module": "./web.mjs",
  "browser": "./web.js",
  "types": "./web.d.ts",
  "keywords": [
    "$mol_app_docs",
    "$mol_app",
    "$mol",
    "$mol_offline_install",
    "$mol_offline",
    "$mol_app_demo",
    "$mol_book2",
    "$mol_scroll",
    "$mol_view_view",
    "$mol_view",
    "$mol_window",
    "$mol_object",
    "$mol_object2",
    "$mol_ambient",
    "$mol_owning",
    "$mol_delegate",
    "$mol_fail_hidden",
    "$mol_fail",
    "$mol_type_writable",
    "$mol_type",
    "$mol_func_name",
    "$mol_func",
    "$mol_mem",
    "$mol_wire_solo",
    "$mol_wire",
    "$mol_wire_sub",
    "$mol_wire_pub",
    "$mol_wire_cursor",
    "$mol_wire_atom",
    "$mol_wire_fiber",
    "$mol_wire_pub_sub",
    "$mol_dev_format",
    "$mol_dev",
    "$mol_after_frame",
    "$mol_after",
    "$mol_after_timeout",
    "$mol_promise_like",
    "$mol_promise",
    "$mol_key",
    "$mol_guid",
    "$mol_wire_method",
    "$mol_wire_task",
    "$mol_compare_deep",
    "$mol_compare",
    "$mol_log3",
    "$mol_tree2_from_json",
    "$mol_tree2_from",
    "$mol_tree2",
    "$mol_span",
    "$mol_tree2_from_string",
    "$mol_error_syntax",
    "$mol_error",
    "$mol_tree2_to_string",
    "$mol_tree2_to",
    "$mol_term_color",
    "$mol_term",
    "$mol_type_foot",
    "$mol_type_tail",
    "$mol_fail_log",
    "$mol_fail_catch",
    "$mol_wire_plex",
    "$mol_dom_context",
    "$mol_dom",
    "$node",
    "$node_modules",
    "$mol_exec",
    "$mol_env",
    "$mol_view_selection",
    "$mol_after_tick",
    "$mol_memo",
    "$mol_wrapper",
    "$mol_dom_qname",
    "$mol_wire_probe",
    "$mol_wire_watch",
    "$mol_const",
    "$mol_wire_solid",
    "$mol_dom_render_attributes",
    "$mol_dom_render",
    "$mol_dom_render_events",
    "$mol_plugin",
    "$mol_dom_render_styles",
    "$mol_dom_render_children",
    "$mol_dom_render_fields",
    "$mol_wire_async",
    "$mol_type_pick",
    "$mol_type_keys_extract",
    "$mol_type_keys",
    "$mol_style_attach",
    "$mol_style",
    "$mol_theme",
    "$mol_style_prop",
    "$mol_style_func",
    "$mol_style_unit",
    "$mol_decor",
    "$mol_style_properties",
    "$mol_type_override",
    "$mol_gap",
    "$mol_print",
    "$mol_dom_listener",
    "$mol_style_define",
    "$mol_style_guard",
    "$mol_style_pseudo",
    "$mol_type_error",
    "$mol_style_sheet",
    "$mol_mem_cached",
    "$mol_example_small",
    "$mol_example",
    "$mol_example_large",
    "$mol_app_demo_menu",
    "$mol_page",
    "$mol_link",
    "$mol_state_arg",
    "$mol_state",
    "$mol_action",
    "$mol_search",
    "$mol_pop",
    "$mol_layer",
    "$mol_button_minor",
    "$mol_button",
    "$mol_speck",
    "$mol_keyboard_code",
    "$mol_keyboard",
    "$mol_button_typed",
    "$mol_hotkey",
    "$mol_nav",
    "$mol_locale",
    "$mol_state_local",
    "$mol_storage",
    "$mol_mem_persist",
    "$mol_wire_sync",
    "$mol_file",
    "$mol_charset_decode",
    "$mol_charset",
    "$mol_charset_encoding",
    "$mol_charset_encode",
    "$mol_compare_array",
    "$mol_string",
    "$mol_icon_cross",
    "$mol_icon",
    "$mol_svg_root",
    "$mol_svg",
    "$mol_state_time",
    "$mol_svg_path",
    "$mol_list",
    "$mol_support_css",
    "$mol_support",
    "$mol_dimmer",
    "$mol_paragraph",
    "$mol_regexp",
    "$mol_type_merge",
    "$mol_type_equals",
    "$mol_type_intersect",
    "$mol_unicode",
    "$mol_tag_tree",
    "$mol_tag",
    "$mol_tag_sieve",
    "$mol_expander",
    "$mol_check_expand",
    "$mol_check",
    "$mol_maybe",
    "$mol_icon_chevron",
    "$mol_compare_text",
    "$mol_state_session",
    "$mol_app_demo_detail",
    "$mol_icon_information_outline",
    "$mol_icon_information",
    "$mol_check_icon",
    "$mol_chat",
    "$mol_icon_forum_outline",
    "$mol_icon_forum",
    "$mol_icon_open_in_new",
    "$mol_icon_open_in",
    "$mol_icon_open",
    "$mol_frame",
    "$mol_embed_native",
    "$mol_embed",
    "$mol_wait_timeout",
    "$mol_wait",
    "$mol_promise_promise",
    "$mol_lights",
    "$mol_icon_settings",
    "$mol_app_demo_readme",
    "$mol_text_text",
    "$mol_text",
    "$mol_text_list",
    "$mol_text_code",
    "$mol_stack",
    "$mol_text_code_row",
    "$mol_text_code_token",
    "$mol_syntax2_md",
    "$mol_syntax2",
    "$mol_button_copy",
    "$mol_blob",
    "$mol_icon_clipboard_outline",
    "$mol_icon_clipboard",
    "$mol_html_encode",
    "$mol_html",
    "$mol_grid",
    "$mol_float",
    "$mol_link_iconed",
    "$mol_image",
    "$mol_embed_any",
    "$mol_embed_youtube",
    "$mol_icon_youtube",
    "$mol_link_source",
    "$mol_icon_script_text",
    "$mol_icon_script",
    "$mol_fetch",
    "$mol_dom_parse",
    "$mol_status",
    "$mol_theme_auto",
    "$mol_lights_toggle",
    "$mol_icon_brightness_6",
    "$mol_icon_brightness",
    "$mol_func_is_class",
    "$mol_func_is",
    "$mol_app_demo_main",
    "$hyoo_crowd_text_demo",
    "$hyoo_crowd_text",
    "$hyoo_crowd",
    "$hyoo",
    "$hyoo_crowd_node",
    "$hyoo_crowd_land",
    "$mol_int62",
    "$hyoo_crowd_world",
    "$hyoo_crowd_peer",
    "$mol_crypto_auditor",
    "$mol_crypto",
    "$mol_crypto_native",
    "$mol_base64_url",
    "$mol_base64",
    "$mol_base64_encode",
    "$mol_base64_decode",
    "$hyoo_crowd_fund",
    "$mol_dict",
    "$hyoo_crowd_unit",
    "$mol_data_enum",
    "$mol_data",
    "$mol_data_setup",
    "$mol_data_value",
    "$mol_data_error",
    "$mol_error_mix",
    "$mol_diff_path",
    "$mol_diff",
    "$hyoo_crowd_clock",
    "$hyoo_crowd_time",
    "$hyoo_crowd_struct",
    "$hyoo_crowd_reg",
    "$mol_reconcile",
    "$hyoo_crowd_tokenizer",
    "$hyoo_crowd_list",
    "$hyoo_crowd_app",
    "$mol_button_major",
    "$mol_textarea",
    "$mol_section",
    "$mol_app_hello_demo",
    "$mol_app_hello",
    "$mol_app_questions_demo",
    "$mol_app_questions",
    "$mol_icon_external",
    "$mol_html_decode",
    "$mol_app_quine_demo",
    "$mol_app_quine",
    "$mol_app_report_demo",
    "$mol_app_report",
    "$mol_select",
    "$mol_pick",
    "$mol_icon_dots_vertical",
    "$mol_icon_dots",
    "$mol_match",
    "$mol_number",
    "$mol_icon_minus",
    "$mol_icon_plus",
    "$mol_array_chunks_demo",
    "$mol_array_chunks",
    "$mol_array",
    "$mol_example_code",
    "$hyoo_js_eval",
    "$hyoo_js",
    "$mol_import",
    "$mol_icon_bookmark_outline",
    "$mol_icon_bookmark",
    "$mol_icon_play",
    "$mol_icon_flash",
    "$mol_follower",
    "$mol_ghost",
    "$mol_dump_list",
    "$mol_dump",
    "$mol_dump_value",
    "$mol_try",
    "$mol_assert",
    "$mol_wire_lib",
    "$mol_wire_race",
    "$mol_wire_field",
    "$mol_wire_easing",
    "$mol_wire_patch",
    "$mol_wire_let",
    "$mol_type_result",
    "$mol_wire_set",
    "$mol_wire_dict",
    "$mol_wire_log",
    "$mol_array_lottery_demo",
    "$mol_array_lottery",
    "$mol_array_trim_demo",
    "$mol_array_trim",
    "$mol_assert_demo",
    "$mol_attach_demo",
    "$mol_attach",
    "$mol_button_open",
    "$mol_icon_upload",
    "$mol_row",
    "$mol_audio_demo",
    "$mol_audio",
    "$mol_audio_demo_vibe",
    "$mol_avatar_demo",
    "$mol_avatar",
    "$mol_hash_string",
    "$mol_hash",
    "$mol_labeler",
    "$mol_bar_demo",
    "$mol_bar",
    "$mol_check_box",
    "$mol_icon_tick",
    "$mol_bench_demo",
    "$mol_bench",
    "$mol_icon_sort_asc",
    "$mol_icon_sort",
    "$mol_portion",
    "$mol_book2_demo",
    "$mol_book2_catalog_demo",
    "$mol_book2_catalog",
    "$mol_filler",
    "$mol_button_demo",
    "$mol_icon_cursor_default_click_outline",
    "$mol_icon_cursor_default_click",
    "$mol_icon_cursor_default",
    "$mol_icon_cursor",
    "$mol_button_share_demo",
    "$mol_button_share",
    "$mol_icon_share_variant",
    "$mol_icon_share",
    "$mol_dom_capture",
    "$mol_jsx",
    "$mol_type_partial_deep",
    "$mol_type_partial",
    "$mol_dom_serialize",
    "$mol_calendar_demo_holiday",
    "$mol_calendar_demo",
    "$mol_calendar",
    "$mol_hor",
    "$mol_time_moment",
    "$mol_time",
    "$mol_time_duration",
    "$mol_time_base",
    "$mol_calendar_demo_selection",
    "$mol_time_interval",
    "$mol_calendar_demo_simple",
    "$mol_card_demo",
    "$mol_card",
    "$mol_chart_demo_simple",
    "$mol_chart_demo",
    "$mol_chart",
    "$mol_plot_graph",
    "$mol_plot",
    "$mol_svg_group",
    "$mol_vector",
    "$mol_svg_title",
    "$mol_chart_legend",
    "$mol_gallery",
    "$mol_plot_pane",
    "$mol_touch",
    "$mol_plot_bar",
    "$mol_plot_line",
    "$mol_plot_dot",
    "$mol_coord",
    "$mol_plot_group",
    "$mol_plot_ruler_vert",
    "$mol_plot_ruler",
    "$mol_svg_text",
    "$mol_svg_rect",
    "$mol_math_round_expand",
    "$mol_math_round",
    "$mol_math",
    "$mol_plot_mark_hor",
    "$mol_plot_mark",
    "$mol_plot_ruler_hor",
    "$mol_plot_mark_cross",
    "$mol_svg_text_box",
    "$mol_font_measure",
    "$mol_font",
    "$mol_font_canvas",
    "$mol_chart_demo_styles",
    "$mol_plot_fill",
    "$mol_chart_demo_forces",
    "$mol_chat_demo",
    "$mol_check_box_demo",
    "$mol_check_list_demo",
    "$mol_check_list",
    "$mol_check_expand_demo",
    "$mol_check_group_demo",
    "$mol_check_group",
    "$mol_icon_check_all",
    "$mol_icon_check",
    "$mol_check_icon_demo",
    "$mol_icon_microphone",
    "$mol_code_demo",
    "$mol_code",
    "$mol_cordova",
    "$mol_csv_parse_demo",
    "$mol_csv_parse",
    "$mol_csv",
    "$mol_csv_serial_demo",
    "$mol_csv_serial",
    "$mol_data_array_demo",
    "$mol_data_array",
    "$mol_data_number",
    "$mol_data_boolean_demo",
    "$mol_data_boolean",
    "$mol_data_const_demo",
    "$mol_data_const",
    "$mol_data_dict_demo",
    "$mol_data_dict",
    "$mol_data_string",
    "$mol_data_email_demo",
    "$mol_data_email",
    "$mol_data_pattern",
    "$mol_data_enum_demo",
    "$mol_data_instance_demo",
    "$mol_data_instance",
    "$mol_data_integer_demo",
    "$mol_data_integer",
    "$mol_data_nominal",
    "$mol_data_tagged",
    "$mol_data_nullable_demo",
    "$mol_data_nullable",
    "$mol_data_number_demo",
    "$mol_data_optional_demo",
    "$mol_data_optional",
    "$mol_data_pattern_demo",
    "$mol_data_pipe_demo",
    "$mol_data_pipe",
    "$mol_type_unary",
    "$mol_type_param",
    "$mol_data_range_demo",
    "$mol_data_range",
    "$mol_data_record_demo",
    "$mol_data_record",
    "$mol_type_partial_undefined",
    "$mol_data_string_demo",
    "$mol_data_tagged_demo",
    "$mol_data_variant_demo",
    "$mol_data_variant",
    "$mol_date_demo",
    "$mol_date",
    "$mol_icon_calendar",
    "$mol_icon_calendar_today",
    "$mol_format",
    "$mol_icon_trash_can_outline",
    "$mol_icon_trash_can",
    "$mol_icon_trash",
    "$mol_icon_chevron_left",
    "$mol_icon_chevron_right",
    "$mol_deck_demo",
    "$mol_deck",
    "$mol_switch",
    "$mol_dimmer_demo",
    "$mol_drag_demo",
    "$mol_drag",
    "$mol_drop",
    "$mol_range2",
    "$mol_dump_demo",
    "$mol_expander_demo",
    "$mol_fetch_demo",
    "$mol_filler_demo",
    "$mol_float_demo",
    "$mol_form_demo",
    "$mol_form",
    "$mol_form_field",
    "$mol_form_group",
    "$mol_form_draft_demo",
    "$mol_form_draft",
    "$mol_select_list",
    "$mol_format_demo",
    "$mol_phone",
    "$mol_frame_demo",
    "$mol_gallery_demo",
    "$mol_html_view_demo",
    "$mol_html_view",
    "$mol_infinite_demo",
    "$mol_infinite",
    "$mol_stub",
    "$mol_unit_money",
    "$mol_unit",
    "$mol_labeler_demo",
    "$mol_layout_demo",
    "$mol_layout",
    "$mol_layout_break",
    "$mol_canvas",
    "$mol_layout_col",
    "$mol_layout_stack",
    "$mol_layout_tree",
    "$mol_layout_flex",
    "$mol_layout_row",
    "$mol_layout_wrap",
    "$mol_link_demo",
    "$mol_icon_download",
    "$mol_link_iconed_demo",
    "$mol_link_lazy_demo",
    "$mol_link_lazy",
    "$mol_link_source_demo",
    "$mol_list_demo",
    "$mol_list_demo_table",
    "$mol_colors",
    "$mol_list_demo_tree",
    "$mol_map_yandex_demo",
    "$mol_map_yandex",
    "$mol_map",
    "$mol_map_yandex_mark",
    "$mol_geo_search",
    "$mol_geo",
    "$mol_mem_force",
    "$mol_fiber",
    "$hyoo_marked_demo",
    "$hyoo_marked",
    "$hyoo_marked_app",
    "$hyoo_marked_to_html",
    "$hyoo_marked_to",
    "$hyoo_marked_to_dom",
    "$hyoo_marked_flow",
    "$hyoo_marked_cut",
    "$hyoo_marked_header",
    "$hyoo_marked_line",
    "$hyoo_marked_list",
    "$hyoo_marked_quote",
    "$hyoo_marked_table",
    "$hyoo_marked_script",
    "$hyoo_marked_paragraph",
    "$hyoo_harp_demo",
    "$hyoo_harp",
    "$hyoo_harp_app",
    "$hyoo_harp_from_string",
    "$hyoo_harp_from",
    "$hyoo_harp_query",
    "$hyoo_harp_rate",
    "$mol_nav_demo",
    "$mol_number_demo",
    "$mol_page_demo",
    "$mol_paginator_demo",
    "$mol_paginator",
    "$mol_plot_demo",
    "$mol_plot_map_heat_demo",
    "$mol_plot_map_heat",
    "$mol_plot_map",
    "$mol_pop_demo",
    "$mol_icon_anchor",
    "$mol_pop_over_demo",
    "$mol_pop_over",
    "$mol_portion_demo",
    "$mol_pick_demo",
    "$mol_icon_menu",
    "$mol_button_download",
    "$mol_pick_time_demo",
    "$mol_pick_time",
    "$mol_icon_clock_outline",
    "$mol_icon_clock",
    "$mol_row_demo_form",
    "$mol_row_demo",
    "$mol_row_demo_products",
    "$mol_scroll_demo",
    "$mol_search_demo",
    "$mol_section_demo",
    "$mol_section_demo_level",
    "$mol_select_demo_colors",
    "$mol_select_demo",
    "$mol_select_demo_month",
    "$mol_select_demo_priority",
    "$mol_select_list_demo",
    "$mol_speck_demo",
    "$mol_speech_demo",
    "$mol_speech",
    "$mol_defer",
    "$mol_spell_demo",
    "$mol_spell",
    "$mol_spell_any",
    "$mol_spell_ru",
    "$mol_stack_demo",
    "$mol_string_demo",
    "$mol_string_button",
    "$mol_switch_demo",
    "$mol_tag_tree_demo",
    "$mol_text_code_demo",
    "$mol_text_demo",
    "$mol_search_jumper",
    "$mol_icon_pencil",
    "$mol_textarea_demo",
    "$mol_theme_demo",
    "$mol_time_duration_demo",
    "$mol_time_interval_demo",
    "$mol_time_moment_demo",
    "$mol_toolbar_demo",
    "$mol_toolbar",
    "$mol_icon_content_copy",
    "$mol_icon_content",
    "$mol_icon_content_cut",
    "$mol_icon_content_paste",
    "$mol_icon_delete",
    "$mol_video_player_demo",
    "$mol_video_player",
    "$mol_video",
    "$mol_video_camera_demo",
    "$mol_video_camera",
    "$mol_icon_flashlight",
    "$mol_password_demo",
    "$mol_password",
    "$mol_icon_eye",
    "$mol_lights_demo"
  ],
  "dependencies": {
    "jsdom": "*",
    "chokidar": "*",
    "undici": "*"
  }
}