{
  "name": "mol_app_demo",
  "version": "0.0.1",
  "main": "node.js",
  "module": "node.esm.js",
  "browser": "web.js",
  "types": "web.d.ts",
  "keywords": [
    "$mol_app_demo",
    "$mol_app",
    "$mol",
    "$mol_offline_install",
    "$mol_offline",
    "$mol_attach_demo",
    "$mol_attach",
    "$mol_style_attach",
    "$mol_style",
    "$mol_after_tick",
    "$mol_after",
    "$mol_object2",
    "$mol_ambient",
    "$mol_owning",
    "$mol_delegate",
    "$mol_fail_hidden",
    "$mol_fail",
    "$mol_type_writable",
    "$mol_type",
    "$mol_dom_context",
    "$mol_dom",
    "$node",
    "$node_modules",
    "$mol_exec",
    "$mol_log3",
    "$mol_tree",
    "$mol_deprecated",
    "$mol_env",
    "$mol_view_view",
    "$mol_view",
    "$mol_theme",
    "$mol_style_func",
    "$mol_style_unit",
    "$mol_decor",
    "$mol_window",
    "$mol_object",
    "$mol_mem",
    "$mol_wire_mem",
    "$mol_wire",
    "$mol_wire_sub",
    "$mol_wire_pub",
    "$mol_wire_cursor",
    "$mol_wire_atom",
    "$mol_wire_fiber",
    "$mol_wire_pub_sub",
    "$mol_dev_format",
    "$mol_dev",
    "$mol_after_frame",
    "$mol_after_timeout",
    "$mol_key",
    "$mol_guid",
    "$mol_wire_method",
    "$mol_wire_task",
    "$mol_compare_deep",
    "$mol_compare",
    "$mol_fail_log",
    "$mol_fail_catch",
    "$mol_view_selection",
    "$mol_memo",
    "$mol_wrapper",
    "$mol_dom_qname",
    "$mol_const",
    "$mol_dom_render_attributes",
    "$mol_dom_render",
    "$mol_wire_async",
    "$mol_plugin",
    "$mol_dom_render_styles",
    "$mol_dom_render_children",
    "$mol_dom_render_fields",
    "$mol_func_name",
    "$mol_func",
    "$mol_type_pick",
    "$mol_type_keys_extract",
    "$mol_type_keys",
    "$mol_button_open",
    "$mol_button",
    "$mol_speck",
    "$mol_gap",
    "$mol_keyboard",
    "$mol_button_minor",
    "$mol_button_typed",
    "$mol_icon",
    "$mol_svg_root",
    "$mol_svg",
    "$mol_state_time",
    "$mol_state",
    "$mol_svg_path",
    "$mol_icon_upload",
    "$mol_row",
    "$mol_image",
    "$mol_example_small",
    "$mol_example",
    "$mol_bar_demo",
    "$mol_bar",
    "$mol_string",
    "$mol_hotkey",
    "$mol_dom_listener",
    "$mol_check",
    "$mol_maybe",
    "$mol_check_box",
    "$mol_icon_tick",
    "$mol_bench_demo",
    "$mol_bench",
    "$mol_grid",
    "$mol_float",
    "$mol_check_expand",
    "$mol_icon_chevron",
    "$mol_dimmer",
    "$mol_paragraph",
    "$mol_regexp",
    "$mol_type_merge",
    "$mol_type_equals",
    "$mol_type_intersect",
    "$mol_type_override",
    "$mol_unicode",
    "$mol_list",
    "$mol_support_css",
    "$mol_support",
    "$mol_print",
    "$mol_mem_cached",
    "$mol_wire_probe",
    "$mol_state_session",
    "$mol_icon_sort_asc",
    "$mol_icon_sort",
    "$mol_portion",
    "$mol_locale",
    "$mol_state_local",
    "$mol_file",
    "$mol_charset_decode",
    "$mol_charset",
    "$mol_charset_encode",
    "$mol_compare_array",
    "$mol_state_arg",
    "$mol_book2_demo",
    "$mol_book2",
    "$mol_scroll",
    "$mol_style_define",
    "$mol_style_guard",
    "$mol_type_result",
    "$mol_type_error",
    "$mol_style_properties",
    "$mol_style_pseudo",
    "$mol_style_sheet",
    "$mol_example_large",
    "$mol_book2_catalog_demo",
    "$mol_book2_catalog",
    "$mol_link",
    "$mol_page",
    "$mol_icon_cross",
    "$mol_button_demo",
    "$mol_button_major",
    "$mol_icon_cursor_default_click_outline",
    "$mol_icon_cursor_default_click",
    "$mol_icon_cursor_default",
    "$mol_icon_cursor",
    "$mol_wait_timeout",
    "$mol_wait",
    "$mol_promise",
    "$mol_wire_sync",
    "$mol_button_share_demo",
    "$mol_button_share",
    "$mol_icon_share_variant",
    "$mol_icon_share",
    "$mol_dom_capture",
    "$mol_jsx",
    "$mol_type_partial_deep",
    "$mol_type_partial",
    "$mol_dom_serialize",
    "$hyoo",
    "$mol_report_bugsnag",
    "$mol_report",
    "$mol_calendar_demo_holiday",
    "$mol_calendar_demo",
    "$mol_calendar",
    "$mol_hor",
    "$mol_time_moment",
    "$mol_time",
    "$mol_time_duration",
    "$mol_time_base",
    "$mol_time_interval",
    "$mol_calendar_demo_selection",
    "$mol_calendar_demo_simple",
    "$mol_card_demo",
    "$mol_card",
    "$mol_chart_demo_simple",
    "$mol_chart_demo",
    "$mol_chart",
    "$mol_plot_graph",
    "$mol_plot",
    "$mol_svg_group",
    "$mol_vector",
    "$mol_svg_title",
    "$mol_chart_legend",
    "$mol_plot_pane",
    "$mol_touch",
    "$mol_plot_bar",
    "$mol_plot_line",
    "$mol_plot_dot",
    "$mol_coord",
    "$mol_plot_group",
    "$mol_plot_ruler_vert",
    "$mol_plot_ruler",
    "$mol_svg_text",
    "$mol_svg_rect",
    "$mol_svg_text_box",
    "$mol_font_measure",
    "$mol_font",
    "$mol_font_canvas",
    "$mol_math_round_expand",
    "$mol_math_round",
    "$mol_math",
    "$mol_plot_mark_hor",
    "$mol_plot_mark",
    "$mol_plot_ruler_hor",
    "$mol_plot_mark_cross",
    "$mol_chart_demo_styles",
    "$mol_plot_fill",
    "$mol_chart_demo_forces",
    "$mol_chat_demo",
    "$mol_chat",
    "$mol_icon_forum_outline",
    "$mol_icon_forum",
    "$mol_icon_open_in_new",
    "$mol_icon_open_in",
    "$mol_icon_open",
    "$mol_frame",
    "$mol_embed_native",
    "$mol_embed",
    "$mol_lights",
    "$mol_media",
    "$mol_check_box_demo",
    "$mol_check_list_demo",
    "$mol_check_list",
    "$mol_check_expand_demo",
    "$mol_check_group_demo",
    "$mol_check_group",
    "$mol_icon_check_all",
    "$mol_icon_check",
    "$mol_check_icon_demo",
    "$mol_check_icon",
    "$mol_icon_microphone",
    "$mol_code_demo",
    "$mol_code",
    "$mol_search",
    "$mol_pop",
    "$mol_nav",
    "$mol_fiber",
    "$mol_action",
    "$mol_cordova",
    "$mol_date_demo",
    "$mol_date",
    "$mol_pick",
    "$mol_icon_calendar",
    "$mol_icon_chevron_left",
    "$mol_icon_chevron_right",
    "$mol_try",
    "$mol_deck_demo",
    "$mol_deck",
    "$mol_switch",
    "$mol_dimmer_demo",
    "$mol_drag_demo",
    "$mol_drag",
    "$mol_ghost",
    "$mol_dom_render_events",
    "$mol_drop",
    "$mol_icon_trash_can_outline",
    "$mol_icon_trash_can",
    "$mol_icon_trash",
    "$mol_range2",
    "$mol_expander_demo",
    "$mol_expander",
    "$mol_filler",
    "$mol_float_demo",
    "$mol_form_demo_bids",
    "$mol_form_demo",
    "$mol_form",
    "$mol_form_field",
    "$mol_labeler",
    "$mol_select",
    "$mol_icon_dots_vertical",
    "$mol_icon_dots",
    "$mol_match",
    "$mol_number",
    "$mol_icon_minus",
    "$mol_icon_plus",
    "$mol_form_group",
    "$mol_frame_demo",
    "$mol_gallery_demo",
    "$mol_gallery",
    "$mol_stub",
    "$mol_array_lottery",
    "$mol_array",
    "$mol_unit_money",
    "$mol_unit",
    "$mol_html_view_demo",
    "$mol_html_view",
    "$mol_html",
    "$mol_link_iconed",
    "$mol_dom_parse",
    "$mol_infinite_demo",
    "$mol_infinite",
    "$mol_labeler_demo",
    "$mol_link_demo",
    "$mol_icon_download",
    "$mol_link_iconed_demo",
    "$mol_link_lazy_demo",
    "$mol_link_lazy",
    "$mol_list_demo_table",
    "$mol_list_demo",
    "$mol_wire_solid",
    "$mol_list_demo_tree",
    "$mol_map_yandex_demo",
    "$mol_map_yandex",
    "$mol_map",
    "$mol_map_yandex_mark",
    "$mol_geo_search",
    "$mol_geo",
    "$mol_data_pipe",
    "$mol_data",
    "$mol_type_unary",
    "$mol_type_param",
    "$mol_type_tail",
    "$mol_data_setup",
    "$mol_data_value",
    "$mol_func_is_class",
    "$mol_func_is",
    "$mol_type_foot",
    "$mol_data_string",
    "$mol_data_error",
    "$mol_error_mix",
    "$mol_error",
    "$mol_diff_path",
    "$mol_diff",
    "$mol_data_array",
    "$mol_data_record",
    "$mol_type_partial_undefined",
    "$mol_fetch",
    "$mol_import",
    "$mol_mem_force",
    "$mol_nav_demo",
    "$mol_number_demo",
    "$mol_page_demo",
    "$mol_paginator_demo",
    "$mol_paginator",
    "$mol_plot_demo",
    "$mol_plot_map_heat_demo",
    "$mol_plot_map_heat",
    "$mol_plot_map",
    "$mol_pop_demo",
    "$mol_icon_anchor",
    "$mol_pop_over_demo",
    "$mol_pop_over",
    "$mol_portion_demo",
    "$mol_pick_demo",
    "$mol_text",
    "$mol_text_code",
    "$mol_text_code_row",
    "$mol_text_code_token",
    "$mol_syntax2_md",
    "$mol_syntax2",
    "$mol_icon_help_circle_outline",
    "$mol_icon_help_circle",
    "$mol_icon_help",
    "$mol_icon_content_copy",
    "$mol_icon_content",
    "$mol_icon_cloud_download_outline",
    "$mol_icon_cloud_download",
    "$mol_icon_cloud",
    "$mol_row_demo_form",
    "$mol_row_demo",
    "$mol_row_demo_products",
    "$mol_scroll_demo",
    "$mol_search_demo",
    "$mol_section_demo",
    "$mol_section",
    "$mol_select_demo_colors",
    "$mol_select_demo",
    "$mol_colors",
    "$mol_select_demo_month",
    "$mol_select_demo_priority",
    "$mol_select_list_demo",
    "$mol_select_list",
    "$mol_speck_demo",
    "$mol_icon_settings",
    "$mol_icon_menu",
    "$mol_speech_demo",
    "$mol_speech",
    "$mol_defer",
    "$mol_string_demo",
    "$mol_string_button",
    "$mol_switch_demo",
    "$mol_text_code_demo",
    "$mol_text_demo",
    "$mol_textarea_demo",
    "$mol_textarea",
    "$mol_toolbar_demo",
    "$mol_toolbar",
    "$mol_icon_content_cut",
    "$mol_icon_content_paste",
    "$mol_icon_delete",
    "$mol_video_player_demo",
    "$mol_video_player",
    "$mol_video",
    "$mol_icon_play",
    "$mol_password_demo",
    "$mol_password",
    "$mol_icon_eye",
    "$mol_status",
    "$mol_theme_auto",
    "$mol_link_source",
    "$mol_icon_github_circle",
    "$mol_icon_github",
    "$mol_lights_toggle",
    "$mol_icon_brightness_6",
    "$mol_icon_brightness",
    "$mol_icon_information_outline",
    "$mol_icon_information",
    "$mol_app_demo_main"
  ],
  "dependencies": {
    "colorette": "*",
    "jsdom": "*",
    "chokidar": "*",
    "node-fetch": "*"
  }
}